=> [[32m#<Day:0x00005580f74e0958[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.513991000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.513991000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de3ae0[0m
  id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.524575000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.524575000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de3a18[0m
  id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.529475000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.529475000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mMon[0m, [1;34m03[0m [1;34;4mJan[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de3950[0m
  id: [1;34m4[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.534219000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.534219000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mJan[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de3888[0m
  id: [1;34m5[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.539728000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.539728000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mJan[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de37c0[0m
  id: [1;34m6[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.544338000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.544338000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJan[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de36f8[0m
  id: [1;34m7[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.549283000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.549283000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mFri[0m, [1;34m07[0m [1;34;4mJan[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de3630[0m
  id: [1;34m8[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.553864000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.553864000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mSat[0m, [1;34m08[0m [1;34;4mJan[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de3568[0m
  id: [1;34m9[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.559294000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.559294000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mJan[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de34a0[0m
  id: [1;34m10[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.564277000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.564277000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mMon[0m, [1;34m10[0m [1;34;4mJan[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de33d8[0m
  id: [1;34m11[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.568767000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.568767000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mJan[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de3310[0m
  id: [1;34m12[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.574117000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.574117000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mWed[0m, [1;34m12[0m [1;34;4mJan[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de3248[0m
  id: [1;34m13[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.579416000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.579416000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mThu[0m, [1;34m13[0m [1;34;4mJan[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de3180[0m
  id: [1;34m14[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.584203000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.584203000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mJan[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de30b8[0m
  id: [1;34m15[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.589266000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.589266000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mJan[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de2ff0[0m
  id: [1;34m16[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.594210000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.594210000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mSun[0m, [1;34m16[0m [1;34;4mJan[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de2f28[0m
  id: [1;34m17[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.599159000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.599159000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mJan[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de2e60[0m
  id: [1;34m18[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.604072000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.604072000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mTue[0m, [1;34m18[0m [1;34;4mJan[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de2d98[0m
  id: [1;34m19[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.609156000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.609156000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mWed[0m, [1;34m19[0m [1;34;4mJan[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de2cd0[0m
  id: [1;34m20[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.614362000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.614362000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mThu[0m, [1;34m20[0m [1;34;4mJan[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de2c08[0m
  id: [1;34m21[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.619106000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.619106000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mFri[0m, [1;34m21[0m [1;34;4mJan[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de2b40[0m
  id: [1;34m22[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.624148000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.624148000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de2a78[0m
  id: [1;34m23[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.629184000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.629184000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mSun[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de29b0[0m
  id: [1;34m24[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.633835000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.633835000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mJan[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de28e8[0m
  id: [1;34m25[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.638416000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.638416000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJan[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de2820[0m
  id: [1;34m26[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.643880000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.643880000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de2758[0m
  id: [1;34m27[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.648932000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.648932000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mJan[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de2690[0m
  id: [1;34m28[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.653730000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.653730000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mJan[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de25c8[0m
  id: [1;34m29[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.658533000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.658533000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de2500[0m
  id: [1;34m30[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.663490000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.663490000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mSun[0m, [1;34m30[0m [1;34;4mJan[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de2438[0m
  id: [1;34m31[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.668091000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.668091000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mJan[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de2370[0m
  id: [1;34m32[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.673162000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.673162000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de22a8[0m
  id: [1;34m33[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.678244000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.678244000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mFeb[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de21e0[0m
  id: [1;34m34[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.682773000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.682773000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de2118[0m
  id: [1;34m35[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.687362000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.687362000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mFeb[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de2050[0m
  id: [1;34m36[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.692948000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.692948000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mFeb[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de1f88[0m
  id: [1;34m37[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.697501000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.697501000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mFeb[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de1ec0[0m
  id: [1;34m38[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.702406000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.702406000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mFeb[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de1df8[0m
  id: [1;34m39[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.707544000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.707544000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mFeb[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de1d30[0m
  id: [1;34m40[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.712775000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.712775000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mFeb[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de1c68[0m
  id: [1;34m41[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.717882000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.717882000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mFeb[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de1ba0[0m
  id: [1;34m42[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.722570000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.722570000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mFeb[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de1ad8[0m
  id: [1;34m43[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.727413000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.727413000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mFeb[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de1a10[0m
  id: [1;34m44[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.732248000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.732248000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mFeb[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de1948[0m
  id: [1;34m45[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.737348000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.737348000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mFeb[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de1880[0m
  id: [1;34m46[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.742364000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.742364000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mFeb[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de17b8[0m
  id: [1;34m47[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.747443000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.747443000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de16f0[0m
  id: [1;34m48[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.752208000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.752208000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de1628[0m
  id: [1;34m49[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.757074000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.757074000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mFeb[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de1560[0m
  id: [1;34m50[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.761944000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.761944000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de1498[0m
  id: [1;34m51[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.768759000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.768759000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mFeb[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de13d0[0m
  id: [1;34m52[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.774414000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.774414000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de1308[0m
  id: [1;34m53[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.779130000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.779130000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de1240[0m
  id: [1;34m54[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.783843000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.783843000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de1178[0m
  id: [1;34m55[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.789223000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.789223000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mFeb[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de10b0[0m
  id: [1;34m56[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.794116000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.794116000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de0fe8[0m
  id: [1;34m57[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.798849000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.798849000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mFeb[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de0f20[0m
  id: [1;34m58[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.803604000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.803604000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de0e58[0m
  id: [1;34m59[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.808819000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.808819000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mFeb[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de0d90[0m
  id: [1;34m60[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.814142000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.814142000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mMar[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de0cc8[0m
  id: [1;34m61[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.818702000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.818702000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de0c00[0m
  id: [1;34m62[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.823648000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.823648000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de0b38[0m
  id: [1;34m63[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.828914000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.828914000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de0a70[0m
  id: [1;34m64[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.833689000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.833689000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de09a8[0m
  id: [1;34m65[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.839309000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.839309000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mSun[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de08e0[0m
  id: [1;34m66[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.844030000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.844030000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de0818[0m
  id: [1;34m67[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.848857000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.848857000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de0750[0m
  id: [1;34m68[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.853948000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.853948000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mMar[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de0688[0m
  id: [1;34m69[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.859505000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.859505000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de05c0[0m
  id: [1;34m70[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.864536000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.864536000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mMar[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de04f8[0m
  id: [1;34m71[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.869688000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.869688000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mMar[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de0430[0m
  id: [1;34m72[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.874571000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.874571000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mMar[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de0368[0m
  id: [1;34m73[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.879205000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.879205000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de02a0[0m
  id: [1;34m74[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.884147000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.884147000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mTue[0m, [1;34m15[0m [1;34;4mMar[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de01d8[0m
  id: [1;34m75[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.889166000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.889166000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de0110[0m
  id: [1;34m76[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.893887000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.893887000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f8de0048[0m
  id: [1;34m77[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.898589000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.898589000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f748bb88[0m
  id: [1;34m78[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.903870000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.903870000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f748ad00[0m
  id: [1;34m79[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.908865000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.908865000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mMar[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f7489f90[0m
  id: [1;34m80[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.913992000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.913992000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f7489810[0m
  id: [1;34m81[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.919280000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.919280000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mMar[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f7489400[0m
  id: [1;34m82[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.923953000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.923953000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f7489298[0m
  id: [1;34m83[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.928952000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.928952000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f7488d98[0m
  id: [1;34m84[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.933639000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.933639000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f7488758[0m
  id: [1;34m85[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.938726000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.938726000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f7488370[0m
  id: [1;34m86[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.943530000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.943530000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mMar[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f7488078[0m
  id: [1;34m87[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.948688000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.948688000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mMar[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c7f08[0m
  id: [1;34m88[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.953186000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.953186000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c7e40[0m
  id: [1;34m89[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.958739000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.958739000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mMar[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c7d78[0m
  id: [1;34m90[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.963807000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.963807000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMar[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c7cb0[0m
  id: [1;34m91[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.968741000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.968741000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c7be8[0m
  id: [1;34m92[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.973722000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.973722000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c7b20[0m
  id: [1;34m93[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.978818000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.978818000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mApr[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c7a58[0m
  id: [1;34m94[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.983602000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.983602000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mApr[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c7990[0m
  id: [1;34m95[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.988268000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.988268000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c78c8[0m
  id: [1;34m96[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.993450000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.993450000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mApr[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c7800[0m
  id: [1;34m97[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.998349000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m39.998349000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mThu[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c7738[0m
  id: [1;34m98[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.003072000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.003072000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mFri[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c7670[0m
  id: [1;34m99[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.008148000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.008148000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mApr[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c75a8[0m
  id: [1;34m100[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.013459000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.013459000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mSun[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c74e0[0m
  id: [1;34m101[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.018627000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.018627000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mApr[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c7418[0m
  id: [1;34m102[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.024197000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.024197000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mApr[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c7350[0m
  id: [1;34m103[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.029344000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.029344000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mApr[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c7288[0m
  id: [1;34m104[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.034323000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.034323000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c71c0[0m
  id: [1;34m105[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.039057000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.039057000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mApr[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c70f8[0m
  id: [1;34m106[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.043922000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.043922000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mApr[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c7030[0m
  id: [1;34m107[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.048939000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.048939000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mApr[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c6f68[0m
  id: [1;34m108[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.054088000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.054088000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mApr[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c6ea0[0m
  id: [1;34m109[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.058942000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.058942000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mApr[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c6dd8[0m
  id: [1;34m110[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.063726000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.063726000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mApr[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c6d10[0m
  id: [1;34m111[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.068829000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.068829000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mApr[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c6c48[0m
  id: [1;34m112[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.074109000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.074109000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mFri[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c6b80[0m
  id: [1;34m113[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.078753000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.078753000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c6ab8[0m
  id: [1;34m114[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.084001000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.084001000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mApr[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c69f0[0m
  id: [1;34m115[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.088712000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.088712000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mApr[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c6928[0m
  id: [1;34m116[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.094016000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.094016000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mTue[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c6860[0m
  id: [1;34m117[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.099143000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.099143000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mApr[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c6798[0m
  id: [1;34m118[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.104099000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.104099000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mApr[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c66d0[0m
  id: [1;34m119[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.109606000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.109606000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mApr[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c6608[0m
  id: [1;34m120[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.114885000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.114885000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mApr[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c6540[0m
  id: [1;34m121[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.119678000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.119678000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mSun[0m, [1;34m01[0m [1;34;4mMay[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c6478[0m
  id: [1;34m122[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.125163000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.125163000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mMay[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c63b0[0m
  id: [1;34m123[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.132169000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.132169000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMay[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c62e8[0m
  id: [1;34m124[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.137534000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.137534000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mMay[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c6220[0m
  id: [1;34m125[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.142635000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.142635000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMay[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c6158[0m
  id: [1;34m126[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.148232000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.148232000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mMay[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c6090[0m
  id: [1;34m127[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.153225000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.153225000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c5fc8[0m
  id: [1;34m128[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.158838000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.158838000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mMay[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c5f00[0m
  id: [1;34m129[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.164121000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.164121000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mMay[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c5e38[0m
  id: [1;34m130[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.169373000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.169373000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mMay[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c5d70[0m
  id: [1;34m131[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.174609000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.174609000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mMay[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c5ca8[0m
  id: [1;34m132[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.179677000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.179677000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mMay[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c5be0[0m
  id: [1;34m133[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.184814000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m20[0m:[1;34m32[0m:[1;35m40.184814000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  calendar_date: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mMay[0m [1;34m2022[0m[32m>[0m,
 [32m#<Day:0x00005580f87c5b18[0m
  id: [1;34m134[0m,
  user_id: [1;34m1[0m,
  created_at: 